POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5431
POSTGRESQL_URL=postgres://admin:admin@localhost:5431/customdto
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl697viab138680901ee3vj87bme
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000